<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="搜索"
        android:id="@+id/menu1"
        android:icon="@mipmap/search"
        app:showAsAction="always"></item>
    <item
        android:title="购物车"
        android:id="@+id/menu2"
        android:icon="@mipmap/shopping"
        app:showAsAction="always"></item>

</menu>