<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_25"
        android:text="品牌制作商提供"
        android:textStyle="bold"
        android:textColor="#19191A"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_45"
        android:gravity="center"
        android:text="更多推荐" />

    <ImageView
        android:id="@+id/ping_iv"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@mipmap/yuan" />


</RelativeLayout>