<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_15"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/laba"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/laba"
        android:layout_marginLeft="@dimen/dp_5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_toRightOf="@id/laba"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_25"
        android:text="自营家电清洗服务上线"
        android:textSize="@dimen/sp_15" />

    <Button
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/shape_home_xq"
        android:layout_alignParentRight="true"
        android:text="详情"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>