<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_158"
    android:background="#3F4552">

    <ImageView
        android:id="@+id/header_ivv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_158"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/arrows" />

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_158"
        android:src="@mipmap/my"
        android:layout_marginLeft="@dimen/dp_55"/>

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winder"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_49"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_toRightOf="@id/header_iv"/>

    <TextView
        android:id="@+id/header_huan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄金会员"
        android:layout_below="@id/header_tv"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_my"
        android:layout_toRightOf="@id/header_iv"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        />
</RelativeLayout>
